MONGO_URL= "mongodb+srv://subharanjanbhowmick:9851988449%40Sb@clustermongotry.vgop7nl.mongodb.net/Try?retryWrites=true&w=majority"
# here  -               |  Username         | password      |                                   |      DB Name    |

# Username - subharanjanbhowmick ,  Password - 9851988449%40Sb (URL encoded),   Databsename - SubhaBlogPractice